AWS_ACCESS_KEY_ID="AKIAR7N372CAHEC5UHAB"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="skycrypto-club"
SECRET_KEY="5cu85viC7(1kN}2f}j4~0yx+9qN0gjC%*VYyW*oK_|ythX>WR~"
STAKE_TOKEN="78c3ee68c85af29a39213d81e4bc843ba9b4ee8cda7d98b5eef0d1e415b29816afd9bec6fbb83060d29cdbfeba78d3d9"
STAKE_PASSWORD="680fd123B"
STAKE_USERNAME="SkyBot"
STAKE_TFA="HJXHI3SFM5BGIZKCPNZG44THMRBVIMRQKVFX262SIE2CGU3EJQUQ"
EMAIL="raduamaistroaie2@gmail.com"
EMAIL_PASSWORD="680fd123b456qwR"
ALLOWED_HOSTS="127.0.0.1,skycryptoclub.herokuapp.com,skycrypto.club,www.skycrypto.club"
DEBUG="True"